#appHeader {
  width : 100% !important;
  background-color: white !important;
  background-image: none;
  padding: 10px 5px;
}

#appHeader img {
  height: 50px;
  width: 50px;
  margin-left: 10px;
  margin-right: 5px;
}

#appHeader #appHeader-logoText {
  color: rgb(0, 155, 217) !important;
  font-size: 20px;
  text-shadow: none;
}

#outlookLabel {
  font-size: 20px;
  padding: 5px 50px;
  font-weight: bold;
  color: rgb(0, 155, 217) !important;
}

#Layout1 {
  background-color: rgb(244, 244, 244) !important;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px 20px;
  float: none;
  display: block;
  border-radius: 15px;
 // width: 100% !important;
 width : 1290px;
}

#plantLabel,#riskLabel,#issuesLabel,#customerLabel,#dateLabel,#dialLabel {
  color: black;
  vertical-align: middle;
  font-size: 13px;
  font-weight: bold;
  margin-right: 10px;
}
#dialLabel {
  margin-left : 10px;
  padding : 10px 0px 20px 0px;
  font-size: 14px; }

#plantDropdown,#issuesDropdown,#customerDropdown,#StartDate {
  width: 95px;
  margin-right: 40px;
}



#criticalCheckbox,#highCheckbox,#mediumCheckbox,#moderateCheckbox,#lowCheckbox {
  vertical-align: middle;
  margin-right: 10px;
  color: white;
  font-size: 13px;
}

#criticalLabel {
  background: rgb(227, 38, 15);
}

#highLabel {
  background: rgb(255, 101, 0);
}

#mediumLabel {
  background: rgb(244, 215, 66);
}

#moderateLabel {
  background: rgb(244, 215, 66);
}

#lowLabel {
  background: rgb(244, 215, 66);
}
#criticalLabel,#highLabel,#mediumLabel,#moderateLabel,#lowLabel {
  vertical-align: middle !important;
  line-height: 13px;
  margin-right: 50px;
  color: white;
  padding: 5px 25px;
  font-weight: bold;
  border-radius: 10px;
}

#criticalMicrochart,#highMicrochart,#moderateMicrochart,#mediumMicrochart,#lowMicrochart {
  margin : .5px;
   width: auto !important;
}

#criticalMicrochart svg,#highMicrochart svg,#moderateMicrochart svg,#mediumMicrochart svg,#lowMicrochart svg
 {
  width: 85px !important;
  display: block;
  margin: 1px;
}
#chartLayout {
  width: 90% !important;
  background: rgb(244, 244, 244);
  margin-top: 5px;
  margin-left: 10px;
  float: left;
  border-radius: 15px;
}

#Day1,#Day2,#Day3{
  color: DeepSkyBlue;
  vertical-align: middle;
  font-weight: bold;
  margin-left: 15px;
  padding-top : 10px;
}

#shipTable {
  width : 1140px !important;
// width : 90%;
  margin: 10px 10px 0 10px;
  float: left;
}
#shipTable *{
  text-align: left;
}

#shipTable .sapUiTableColHdrCnt *,#shipTable .sapUiTableColHdrCnt:hover *
  {
  background: rgb(0, 160, 219);
  color: white;
  font-weight: bold;
  font-size: 12px;
}


#oDashboard {
  float: left;
  width: 90px;
  margin-top: 5px;
  margin-right: 5px;
  background-color: rgb(236,249,255);
    border-radius: 15px;
}


#oDashboard img {
  display:block;
  margin:auto;
  height:70px;
  width:80px;
  margin-top:5px;
  margin-bottom: 10px;
}

.criticalC{color:#E3260F !important; font-weight: bold ;}
.moderateC{color:#f4d742  !important; font-weight:bold;}
.highC{color:#FF9200!important; font-weight:bold;}

.circle {
  border-radius: 50% !important;
  width: 15px !important;
  height: 15px !important; 

  /* width and height can be anything, as long as they're equal */
}

.critical{background:#E3260F !important;}
.high{background:#FF9200!important;}
.moderate{background:#f4d742  !important;}