<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
      <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
      <link href="CSS/colorcircle.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.string/3.0.2/underscore.string.min.js"></script>
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        id="sap-ui-bootstrap"
        data-sap-ui-libs="sap.m,sap.ui.commons,sap.ui.table,sap.viz,
        sap.suite.ui.microchart,sap.suite.ui.commons"
        data-sap-ui-theme="sap_bluecrystal">
    </script>
    <script src="js/colorcircle.js"></script> 
    <!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

    <script>
        sap.ui.localResources("zshipmentdash");
       var view = sap.ui.view({id:"idShipment1", viewName:"zshipmentdash.Shipment", type:sap.ui.core.mvc.ViewType.JS});
       view.placeAt("content");
    </script>

  </head>
  <body class="sapUiBody" role="application">
    <div id="content"></div>
  </body>
</html>