# This is the resource bundle for Create Service Entry Sheet

#XTIT: Application name
appTitle=Create Service Entry Sheet

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Purchase Orders ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Purchase Order.

#XBLI: text for a list with no data
masterListNoDataText=No Orders are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching PO found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Services

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the nav_poheadertoitem table with no data
detailLineItemTableNoDataText=No Services

#XTIT: Title of the nav_poheadertoitem table
detailLineItemTableHeading=Items

#XTIT: Title of the nav_poheadertoitem table
detailLineItemTableHeadingCount=Services ({0})

#XGRP: Title for the Ebeln column in the nav_poheadertoitem table
detailLineItemTableIDColumn=PO

#XGRP: Title for the Quantity column in the nav_poheadertoitem table
detailLineItemTableUnitNumberColumn=Qty

#XTIT: Save as tile app title
shareSaveTileAppTitle=Create Service Entry Sheet - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SesHeaderSet not found text is displayed when there is no SesHeaderSet with this id
noObjectFoundText=This <SesHeaderSet> is not available

#YMSG: The SesHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <SesHeaderSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<SesHeaderSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.