<mvc:View controllerName="ts.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" >
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{Ebeln}"></ObjectHeader>
			<Table id="lineItemsList" width="auto" items="{nav_poheadertoitem}" updateFinished="onListUpdateFinished"
				noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar id="lineItemsToolbar">
						<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}" titleStyle="Auto"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="12em">
						<Label text="Line" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Label text="Short Text" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Label text="Open Qty" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Label text="Qty" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Label text="Gross Val" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{ExtLine}"/>
							<Text text="{ShortText}"/>
							<Text text="{OpenQty}"/>
							<Input value="{Quantity}" description="{BaseUom}"/>
							<ObjectNumber number="{ path: 'GrossVal', formatter: '.formatter.currencyValue' }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	<semantic:customFooterContent>
		<Button text="Submit" press="onSubmit"/>
	</semantic:customFooterContent>	
	</semantic:DetailPage>
</mvc:View>